{
  "name": "Chrome plugin for Juno issues report",
  "description": "A issues report tool as a Chrome plugin",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Juno issue report"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "juno-icon.png",
    "48": "juno-icon.png",
    "128": "juno-icon.png"
  },
  "permissions": ["desktopCapture", "tabs", "downloads", "activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ]
}
