{
  "name": "Chrome plugin for Juno issues report",
  "description": "A issues report tool as a Chrome plugin",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
      "default_popup": "index.html",
      "default_title": "Juno issue report"
  },
  "icons": {
      "16": "juno-icon.png",
      "48": "juno-icon.png",
      "128": "juno-icon.png"
  }
}